<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	
	</style>
  </head>
  <body>
	<section class="">
      <div class="container">
            <div class="row bs-wizard" style="border-bottom:0;">
                <!--
				ESTADOS DE LOS PASOS:
				 - active
				 - disable
				 - complete
				-->
				
                <div class="col-xs-4 bs-wizard-step active">
                  <div class="text-center bs-wizard-stepnum">Cre&aacute; tu tienda</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
                <div class="col-xs-4 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Agreg&aacute; tus productos</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
                <div class="col-xs-4 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Vincul&aacute; tu tienda</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
            </div>
		</div>
	</div>
    </section> <!-- end our-work-container -->
	<section>
      <div class="container">
            <div class="row" style="border-bottom:0;">
				<div class="col-sm-12">
					<h1 class="Titulo">Complet&aacute; los datos de tu tienda</h1>
				</div>
                <div class="col-sm-6 col-sm-offset-3">
					<form>
					  <div class="form-group">
						<label for="NombreTienda">Nombre de tu tienda</label>
						<input type="text" class="form-control" id="NombreTienda" placeholder="Ingres&aacute; el nombre de tu tienda">
					  </div>
					  <div class="form-group">
						<label for="ImagenTab">Imagen del tab</label>
						<input type="file" id="ImagenTab">
						<p class="help-block">Esta imagen ser&aacute; el logo de tu app. Puedes cargar un archivo JPG, GIF o PNG. El tama&ntilde;o de la imagen debe ser 111 x 74 pixels. El peso no debe superar 1 MB.</p>
					  </div>
					</form>
				</div>
            </div>
			<div class="row" style="margin-top:40px">
				<div class="col-sm-12">
					<a href="lista-productos.htm" class="btn btn-primary pull-right btn-arrow-right">Siguiente</a>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>