<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	
  <body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="alert alert-success alert-dismissible" role="alert">
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  <strong>Felicitaciones!</strong> tu tienda ha sido creado con &eacute;xito.
					</div>
				</div>
			</div>		
		</div>		
		<div class="container">
		<div class="row">
			<!-- Boxes de Acoes -->
			<div class="col-sm-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="glyphicon glyphicon-shopping-cart"></i></div>
						<div class="info">
							<h3 class="title">Edit&aacute; tu tienda</h3>
							<p>
								Edit&aacute; el nombre de tu tienda o la imagen para tu tab.
							</p>
							<div class="more">
								<a href="datos-tienda-v2.htm" title="Title Link">
									Editar 
								</a>
							</div>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
			<div class="col-sm-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="glyphicon glyphicon-lock"></i></div>
						<div class="info">
							<h3 class="title">Administr&aacute; tus productos</h3>
							<p>
								Podes crear, editar y eliminar tus productos.
							</p>
							<div class="more">
								<a href="lista-productos-v2.htm" title="Title Link">
									Administrar
								</a>
							</div>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
			<div class="col-sm-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="glyphicon glyphicon-resize-small"></i></div>
						<div class="info">
							<h3 class="title">Vincul&aacute; tu tienda a Facebook</h3>
							<p>
								Integr&aacute;  tu tienda con tus fanpages.
							</p>
							<div class="more">
								<a href="lista-fanpages-v2.htm" title="Title Link">
									Vincular
								</a>
							</div>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>		    
			<!-- /Boxes de Acoes -->
		</div>
	</div>
	</section>
	

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
		 $("a",".more").mouseover(function(){
			 $(".image",$(this).parent().parent().parent()).addClass("hover");
		 });
		 $("a",".more").mouseleave(function(){
			 $(".image",$(this).parent().parent().parent()).removeClass("hover");
		 });
	});
	</script>
	</body>
</html>