<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/landing.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	


	</style>
  </head>
  <body>
	<section class="our-work-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="our-work-inner-container">
              <h4 class="title">Cre&aacute; tu tienda y administr&aacute; tus productos</h4>
              <p class="content">Podes crear, editar y eliminar tus productos</p>
            </div> <!-- end our-work-inner-container -->
          </div> <!-- end span8 -->
          <div class="col-sm-4">
            <section class="features-container v2">
                <ul class="unstyled feature-list center">
                  <li class="feature-items">
                    <div class="feature center rocket">
                      <img src="./img/rocket.png" alt="rocket">
                    </div> <!-- end feature -->
                  </li>
                  
                </ul>
                <figure class="arrow1">
                  <img src="./img/arrow-1.png" alt="img">
                </figure>
            </section> <!-- end features-container -->
          </div> <!-- end span4 -->
        </div> <!-- end row -->

        <div class="row">
          <div class="col-sm-4">
            <section class="features-container v2">
                <ul class="unstyled feature-list center">
                  <li class="feature-items">
                    <div class="feature center camera">
                      <img src="./img/camera.png" alt="rocket">

                    </div> <!-- end feature -->
                  </li>
                  
                </ul>
                <figure class="arrow2">
                  <img src="./img/arrow-2.png" alt="img">
                </figure>
            </section> <!-- end features-container -->
          </div> <!-- end span4 -->

          <div class="col-sm-8">
            <div class="our-work-inner-container">
              <h4 class="title">Vincul&aacute; la tienda a tu fanpage</h4>
              <p class="content">Podes agregar tu tienda a todas las fanpages que manejes.</p>
            </div> <!-- end our-work-inner-container -->
          </div> <!-- end span8 -->
          
        </div> <!-- end row -->

        <div class="row">
          <div class="col-sm-8">
            <div class="our-work-inner-container" style="  padding-top: 15px;">
              <h4 class="title">Empez&aacute; a vender en Facebook</h4>
              <p class="content">Utiliz&aacute; TotalCoin y empez&aacute; a vender.</p>
            </div> <!-- end our-work-inner-container -->
          </div> <!-- end span8 -->
          <div class="col-sm-4">
            <section class="features-container v2 last">
                <ul class="unstyled feature-list center">
                  <li class="feature-items">
                    <div class="feature center graduate">
                      <img src="./img/graduate.png" alt="rocket">

                    </div> <!-- end feature -->
                  </li>
                  
                </ul>
            </section> <!-- end features-container -->
          </div> <!-- end span4 -->
        </div> <!-- end row -->
     
	  <div class="row" style="margin-top:40px">
        <div class="col-sm-12">
			<a href="datos-tienda.htm" class="btn btn-primary pull-right btn-arrow-right">Cre&aacute; tu tienda</a>
		</div>
	  </div>
		 </div><!--  end container -->
    </section> <!-- end our-work-container -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>