<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	
	</style>
  </head>
  <body>
	<section>
     <div class="container">
		<div class="row" style="">
			<div class="col-sm-12">
				<h1 class="Titulo">Cre&aacute;, edit&aacute; o elimin&aacute; tus productos</h1>
			</div>
		</div>
		<div class="row" style="">
			<div class="col-sm-12">
				<a class="btn btn-success pull-right" data-toggle="modal" data-target="#AltaProducto">Agregar producto</a>
			</div>
		</div>
    	<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Listado de productos</h3>
						<div class="pull-right">
							<span class="clickable filter" data-toggle="tooltip" title="Filtrar productos" data-container="body">
								<i class="glyphicon glyphicon glyphicon-search"></i>
							</span>
						</div>
					</div>
					<div class="panel-body">
						<input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filtrar productos" />
					</div>
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								<th>Producto</th>
								<th>Categor&iacute;a / Subcategor&iacute;a</th>
								<th>Precio</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pelota</td>
								<td>Deportes y Fitness / F&uacute;tbol</td>
								<td>$ 100,00</td>
								<td>
								<a href="#"><span title="Editar" class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
								<a href="#"><span title="Eliminar" data-toggle="modal" data-target=".bs-example-modal-sm" class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
								</td>
							</tr>
							<tr>
								<td>Disco Eric Clapton</td>
								<td>M&uacute;sica, Pel&iacute;culas y Series / Rock</td>
								<td>$ 150,00</td>
								<td>
								<a href="#"><span title="Editar" class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
								<a href="#"><span title="Eliminar" data-toggle="modal" data-target=".bs-example-modal-sm" class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
								</td>
							</tr>
							<tr>
								<td>Disco Daft Punk</td>
								<td>Caulfield / Disco</td>
								<td>$ 99,00</td>
								<td>
								<a href="#"><span title="Editar" class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
								<a href="#"><span title="Eliminar" data-toggle="modal" data-target=".bs-example-modal-sm" class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
		<div class="row" style="margin-top:40px">
			<div class="col-sm-12">
					<a href="home.htm" class="btn btn-default pull-left btn-arrow-left">Volver</a>
					<a href="home.htm" class="btn btn-primary pull-right">Guardar</a>
			</div>
		</div>
	</div>
	</section>
	
	<!-- Modal -->
	<div class="modal fade bs-example-modal-lg" id="AltaProducto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Agregar producto</h4>
		  </div>
		  <div class="modal-body">
			<div role="tabpanel">

			  <!-- Nav tabs -->
			  <ul id="TabProducto" class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Descripci&oacute;n</a></li>
				<li role="presentation"><a href="#cate" aria-controls="cate" role="tab" data-toggle="tab">Categor&iacute;as</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Im&aacute;genes</a></li>
				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Formas de pago</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<div class="row" style="">
						<div class="col-sm-6 col-sm-offset-3">
							<form>
							  <div class="form-group">
								<label for="NombreProducto">Nombre del producto (*)</label>
								<input type="text" class="form-control" id="NombreProducto" placeholder="Ej: Pelota de futbol">
							  </div>
							  <div class="form-group">
								<label for="DescripcionProducto">Descripcion del producto (*)</label>
								<input type="text" class="form-control" id="DescripcionProducto" placeholder="Escrib&iacute; una breve descripci&oacute;n de tu producto">
							  </div>
							  <div class="form-group">
								<label for="PrecioProducto">Precio del producto (*)</label>
								<input type="text" class="form-control" id="PrecioProducto" placeholder="Precio del producto">
							  </div>
							  <div class="form-group">
								<label for="StockProducto">Stock del producto (*)</label>
								<input type="text" class="form-control" id="StockProducto" placeholder="Ingres&aacute; la cantidad de unidades disponibles">
							  </div>
							  <div class="form-group">
								<label for="C&oacute;digoProducto">C&oacute;digo del producto (*)</label>
								<input type="text" class="form-control" id="C&oacute;digoProducto" placeholder="Seleccion&aacute; un c&oacute;digo para identificar tu producto">
							  </div>
							  <div class="form-group">
							  Todos los campos marcados con (*) son obligatorios.
							  </div>
							</form>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="cate">
					<div class="row" style="">
						<div class="col-sm-6 col-sm-offset-3">
							<form>
							  <div class="form-group">
								<label for="NombreProducto">Categor&iacute;a (*)</label>
							    <select class="form-control">
								  <option>Deportes y Fiteness</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>	
							  </div>
							  
							  <div class="form-group">
								<label for="NombreProducto">Subcategor&iacute;a (*)</label>
							    <select class="form-control">
								  <option>F&uacute;tbol</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>	
							  </div>
							</form>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<!--<div class="row" id="ImgsProducto" style="">
							<img src="img/upload.png" style="width:100%" />
					</div>-->
					<div class="row" id="ImgsProducto" style="">
					
						<h3>Hac&eacute; click sobre los iconos o arrastr&aacute; las imagenes de tus productos:</h3>
						<div class="img">
							<img src="img/brazuca-ball.png" />
						</div>
						<div class="img">
						<span class="glyphicon glyphicon glyphicon-camera" aria-hidden="true"></span>
						</div>
						<div class="img">
						<span class="glyphicon glyphicon glyphicon-camera" aria-hidden="true"></span>
						</div>
						<div class="img">
						<span class="glyphicon glyphicon glyphicon-camera" aria-hidden="true"></span>
						</div>
						<div class="img">
						<span class="glyphicon glyphicon glyphicon-camera" aria-hidden="true"></span>
						</div>
					</div>
					<h4>Arrastr&aacute; las imagenes para elegir el orden.</h4>
				
				</div>
				<div role="tabpanel" class="tab-pane" id="messages">
					<div class="row" style="">
						<div class="col-sm-68 col-sm-offset-2">
							<form>
							  <div class="form-group">
								 <div class="checkbox">
									<label>
									  <input type="checkbox"> <img src="img/Pago1.png"/>
									</label>
								  </div>
							  </div>
							  <div class="form-group">
								 <div class="checkbox">
									<label>
									  <input type="checkbox"> <img src="img/Pago2.png"/>
									</label>
								  </div>
							  </div>
							   <div class="form-group">
								 <div class="checkbox">
									<label>
									  <input type="checkbox"> <img src="img/Pago3.png"/>
									</label>
								  </div>
							  </div>
							   <div class="form-group">
								 <div class="checkbox">
									<label>
									  <input type="checkbox">  <img src="img/Pago4.png"/>
									</label>
								  </div>
							  </div>
							</form>
						</div>
					</div>
				</div>
			  </div>

			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			<button type="button" class="btn btn-primary">Guardar</button>
		  </div>
		</div>
	  </div>
	</div>

	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Eliminar producto</h4>
			</div>
			<div class="modal-body">
				&iquest;Est&aacute;s seguro de que quer&eacute;s borrar este producto?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				<button type="button" class="btn btn-danger">Eliminar</button>
			</div>
		</div>
	  </div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/table.js"></script>
	</body>
</html>