<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<section class="">
      <div class="container">
            <div class="row bs-wizard" style="border-bottom:0;">
                <!--
				ESTADOS DE LOS PASOS:
				 - active
				 - disable
				 - complete
				-->
				
                <div class="col-xs-4 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Cre&aacute; tu tienda</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                 
                </div>
                
                <div class="col-xs-4 bs-wizard-step complete"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Agreg&aacute; tus productos</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
                <div class="col-xs-4 bs-wizard-step active"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Vincul&aacute; tu tienda</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
            </div>
		</div>
	</div>
    </section> <!-- end our-work-container -->
	<section>
     <div class="container">
		<div class="row" style="">
			<div class="col-sm-12">
				<h1 class="Titulo">Integr&aacute; tu tienda en tus páginas de Facebook</h1>
			</div>
		</div>
		<div class="row" id="Conectar" style="">
			<div class="col-sm-12">
				<p>Conectá tu cuenta de Facebook para vincular tu tienda a tus fanpages: </p>
				<button onclick="$('#Conectar').hide();$('#Tabla').show();" class="btn btn-facebook"><i class="fa fa-facebook"></i> | Conectar  mi cuenta de Facebook</button>
			</div>
		</div>
    	<div class="row" id="Tabla" style="display:none">
			<div class="col-sm-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Tus Fanpages</h3>
						<div class="pull-right">
							<span class="clickable filter" data-toggle="tooltip" title="Filtrar fanpages" data-container="body">
								<i class="glyphicon glyphicon glyphicon-search"></i>
							</span>
						</div>
					</div>
					<div class="panel-body">
						<input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filtrar fanpages" />
					</div>
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								<th>Nombre</th>
								<th width="50">Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Fanpage 1</td>
								<td>
								<input type="checkbox" name="my-checkbox">
								</td>
							</tr>
							<tr>
								<td>Fanpage 2</td>
								<td>
								<input type="checkbox" name="my-checkbox">
								</td>
							</tr>
							<tr>
								<td>Fanpage 3</td>
								<td>
								<input type="checkbox" name="my-checkbox">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
		<div class="row" style="margin-top:40px">
			<div class="col-sm-12">
				<a href="lista-productos.htm" class="btn btn-default pull-left btn-arrow-left">Volver</a>
				<a href="home.htm" class="btn btn-primary pull-right btn-arrow-right">Finalizar</a>
			</div>
		</div>
	</div>
	</section>
	

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/table.js"></script>
	
	<script>
		$("[name='my-checkbox']").bootstrapSwitch({
		size: "mini"
		});
	</script>
	</body>
</html>