<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/dropdown.min.css" rel="stylesheet">
	<link href="css/semantic.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="fbapp">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=224962807562734&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<section class="">
        <div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="ui floating labeled icon dropdown button">
						<i class="dropdown icon"></i>
						<span class="text">Seleccion&aacute; una categr&iacute;a</span>
						<div class="menu">
						  <div class="item">
							<span class="text">Deportes y Fitness</span>
							<i class="glyphicon glyphicon-menu-right"></i>
							<div class="right menu">
							  <div class="item">Aerobics y Fitness </div>
							  <div class="item">Artes Marciales y Boxeo </div>
							  <div class="item">Bicicletas y Ciclismo </div>
							</div>
						  </div>
						   <div class="item">
							<span class="text">Electrodomésticos y Aires Ac. </span>
							<i class="glyphicon glyphicon-menu-right"></i>
							<div class="right menu">
							  <div class="item">Subcategor&iacute;a 4</div>
							  <div class="item">Subcategor&iacute;a 5</div>
							  <div class="item">Subcategor&iacute;a 6</div>
							</div>
						  </div>
						   <div class="item">
							<span class="text">Electrónica, Audio y Video </span>
							<i class="glyphicon glyphicon-menu-right"></i>
							<div class="right menu">
							  <div class="item">Subcategor&iacute;a 7</div>
							  <div class="item">Subcategor&iacute;a 8</div>
							  <div class="item">Subcategor&iacute;a 9</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="custom-search-input">
						<div class="input-group col-md-12">
							<input type="text" class="form-control input-lg" placeholder="Buscar..." />
							<span class="input-group-btn">
								<button class="btn btn-info btn-lg" type="button">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section> <!-- end our-work-container -->
	<section id="Listado-tienda">
		<div class="container">
		<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						<div class="vcenter">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Galaxy S5</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$649.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						<div class="vcenter">
							<img src="img/iphone.png" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Galaxy S5</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$649.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						<div class="vcenter">
							<img src="img/fn.jpg" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>iPhone 6</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$749.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						<div class="vcenter">
							<img src="img/botin_penalty.jpg" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Lumia 1520</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$749.00</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>	
					</div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						
						<div class="vcenter">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Galaxy S5</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$649.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						
						<div class="vcenter">
							<img src="img/iphone.png" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Galaxy S5</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$649.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						
						<div class="vcenter">
								<img src="img/fn.jpg" class="img-responsive">
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Carcasa para iPhone 6</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$749.99</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" >
					<a href="producto-tienda.htm">
						<div class="vcenter">
							<div>
								<img src="img/botin_penalty.jpg" class="img-responsive">
							</div>
						</div>
						<div class="caption">
							<div class="row">
								<div class="col-sm-12">
									<h5>Celular modelo Lumia 1520</h5>
								</div>
								<div class="col-sm-12 price">
									<h5>
									<label>$749.00</label></h5>
								</div>
							</div>
						</div>
					</a>
					<div class="text-center">					
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					</div>
				</div>
			</div>
	</section>
<section>
     <div class="container">
    	
		<div class="row" style="margin: 0px;">
				<nav>
					<div class="text-center">
					  <ul class="pagination pagination-sm">
						 <li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					  </ul>
					</div>
				</nav>
			</div>
	</div>
	</section>
	

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/dropdown.min.js"></script>
	<script>
		$('.ui.dropdown').dropdown();
		$( "div.vcenter img" ).each(function( index ) {
			var h = $(this).height();
			$(this).css('margin-top', + h / -2 + "px"); 
		});
		
	</script>
	</body>
</html>