<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda TotalCoin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="fbapp">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=224962807562734&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<section>
		<div class="container">
			<div class="row" style="margin-top:40px">
				<div class="col-sm-12">
					<a href="listado-tienda.htm" class="btn btn-default pull-left btn-arrow-left">Volver</a>
				</div>
			</div>
		</div>
	</section>
	<section id="ProductoDetail">
        <div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class='zoom'>
						<img src="img/brazuca-ball(600 x 600).png" class="img-responsive">
					</div>
					<div class="owl-carousel">
						<div class="item">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
						<div class="item">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
						<div class="item">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
						<div class="item">
							<img src="img/brazuca-ball.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-7 datos">
					<div class="row" style="margin:0;">
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
						<h2>Galaxy S5</h2>
						<h3>Celular Modelo Galaxy S5</h3>
						<h4><strong>C&oacute;digo:</strong> PELOTA</h4>
						<h4><strong>Stock:</strong> 9u.</h4>
						<h1>$100,00 ARS</h1>
						
					</div>
					<div class="row">
						<div class="form-group" style="float: left;  padding-top: 2px;">
							<label>Cantidad:</label>
							<select class="form-control">
							  <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
							  <option>6</option>
							  <option>7</option>
							  <option>8</option>
							  <option>9</option>
							</select>
						</div>
						<a id="comprar" href="#" class="btn btn-default btn-success">Comprar</a>
					</div>
					<div class="row">
						<img src="img/Pago5.png" class="pago">
						<img src="img/Pago6.png" class="pago">
						<img src="img/Pago3.png" class="pago">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="fb-comments" data-width="770" style="margin-left: -10px" data-href="http://developers.facebook.com/docs/plugins/comments/" data-numposts="5" data-colorscheme="light"></div>
			</div>
		</div>
	</div>
	</section>

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
	<script>
	$('.zoom').zoom();
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		dots:true
	})
	</script>
	</body>
</html>